# floppy

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/uicomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/uicomponent/: MainActivity.kt
app/src/main/java/app/isfaaghyth/uicomponent/component/: ComponentEvent.kt  EventBusFactory.kt  UIComponent.kt  UIView.kt
app/src/main/java/app/isfaaghyth/uicomponent/data/consts/: MockResponse.kt
app/src/main/java/app/isfaaghyth/uicomponent/data/model/: CharDetail.kt  CharDetailList.kt  Character.kt  CharacterList.kt
app/src/main/java/app/isfaaghyth/uicomponent/dataview/: Person.kt  PersonDetail.kt
app/src/main/java/app/isfaaghyth/uicomponent/dispatchers/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/app/isfaaghyth/uicomponent/domain/: AvengersDetailUseCase.kt  AvengersUseCase.kt
app/src/main/java/app/isfaaghyth/uicomponent/state/: ScreenStateEvent.kt
app/src/main/java/app/isfaaghyth/uicomponent/ui/: PersonComponent.kt  PersonInteractionEvent.kt  PersonUIView.kt  SampleComponent.kt  SampleInteractionEvent.kt  SampleUIView.kt
app/src/main/java/app/isfaaghyth/uicomponent/uimodel/: PersonUIModel.kt
app/src/main/java/app/isfaaghyth/uicomponent/util/: Extensions.kt  SingleLiveData.kt
app/src/main/java/app/isfaaghyth/uicomponent/view/: SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  item_character.xml  item_person.xml  view_char_detail.xml  view_char_list.xml  view_person.xml  view_person_detail.xml  view_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/isfaaghyth/uicomponent/: ExampleUnitTest.kt
(+17 files in other folders)
